{
  "name": "s56_worst_momos_indelhi",
  "version": "1.0.0",
  "description": "Worst_Momo's",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
